{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "projects-route": {
        "ClusterId": "projects-cluster",
        "Match": {
          "Path": "/api/projects/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "projects-cluster": {
        "Destinations": {
          "projects-api": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-api": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
