{
  "ConnectionStrings": {
    "AuthDb": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": "https://api.pixpro.com"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "https://api.pixpro.com",
    "Audience": "https://api.pixpro.com",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
